{
  "secrets": {
    "token": "MTE4MjA3ODk0NTgxMDcyNjk3Mg.GI05j7.KB950EcI5TUfCN-pV8NGCkUbxDOR3m2_j-9OSg",
    "octane_token": "MTEwNDYwNDc4MjAyMDI2ODA5Mg.GptImx.M9HeTvuwXF_mEZz04rwb5ooX_8vQjuPpFt3pOo",
    "drift_token": "MTE4MjA3ODk0NTgxMDcyNjk3Mg.GI05j7.KB950EcI5TUfCN-pV8NGCkUbxDOR3m2_j-9OSg"
  },
  "emotes": {
    "success": "<:success:1170155717236379751>",
    "no": "<:failed:1170155764749447178>"
  },
  "guilds": [
    1163103469725556786,
    749619347751829534
  ],
  "owner_id": 609899399358971924,
  "prefix": "~",
  "firefox": {
    "windows": "C:\\Program Files\\Mozilla Firefox\\firefox.exe",
    "linux": "firefox\\browser\\firefox"
  },
  "gecko": {
    "windows": "firefox\\gecko\\geckodriver.exe",
    "linux": "firefox\\gecko\\geckodriver"
  }
}